# AVStack.MessageBus

./: AVStack.MessageBus.sln  README.md
AVStack.MessageBus.Abstraction/: AVStack.MessageBus.Abstraction.csproj  IMessageBusFactory.cs  IMessageConsumer.cs  IMessageProducer.cs
AVStack.MessageBus.Extensions/: AVStack.MessageBus.Extensions.csproj  Extensions.cs  MessageBusServiceExtensions.cs  Serializer.cs
AVStack.MessageBus.RabbitMQ/: AVStack.MessageBus.RabbitMQ.csproj  MessageBusBase.cs  MessageBusFactory.cs  MessageConsumer.cs  MessageProducer.cs
AVStack.MessageBus.RabbitMQ/Constants/: RabbitMqOptions.cs
Example/Example.WebApi/: Example.WebApi.csproj  Program.cs  RabbitMqListener.cs  Startup.cs  appsettings.json
Example/Example.WebApi/Controllers/: WeatherForecastController.cs
Example/Example.WebApi/Models/: WeatherForecast.cs
Example/Example.WebApi/Properties/: launchSettings.json
Example/Example.WebApi/Services/: WeatherService.cs
