<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AVStack.MessageBus.Extensions\AVStack.MessageBus.Extensions.csproj" />
      <ProjectReference Include="..\..\AVStack.MessageBus.RabbitMQ\AVStack.MessageBus.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
